spring.application.name=Events12
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/G_events?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true





#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html





#spring.datasource.url=jdbc:h2:mem:G_events-db
#spring.h2.console.enabled=true