<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Detail</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Ajoutez votre style personnalisé ici */
        .custom-sidebar {
            background-color: #000080; /* Couleur de fond */
            padding: 20px; /* Espacement intérieur */
            height: 100vh; /* Hauteur 100% de la vue */
            position: fixed; /* Position fixe */
            top: 0; /* Aligné en haut */
            left: 0; /* Aligné à gauche */
            width: 257px; /* Largeur du menu */
            overflow-x: hidden; /* Masquer le défilement horizontal */
            box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* Ombre légère */
            transition: width 0.3s; /* Transition fluide pour l'animation */
        }
        .custom-sidebar a {
            display: block; /* Afficher en bloc pour prendre toute la largeur */
            color: #fff; /* Couleur du texte */
            padding: 10px 20px; /* Espacement interne */
            text-decoration: none; /* Pas de soulignement */
            transition: background-color 0.3s; /* Transition fluide pour l'animation */
        }
        .custom-sidebar a:hover {
            background-color: #FFFAFA;
            color: #000080;
        }
        /* Styles pour le contenu principal */
        .custom-content {
            margin-left: 250px; /* Marge à gauche pour laisser de la place au menu */
            padding: 20px; /* Espacement interne */
        }

        /* Media query pour rendre le menu réactif */
        @media (max-width: 768px) {
            .custom-sidebar {
                width: 70px; /* Réduire la largeur du menu */
            }
            .custom-sidebar a {
                padding: 10px; /* Réduire l'espacement interne des liens */
                text-align: center; /* Centrer le texte */
            }
            .custom-content {
                margin-left: 70px; /* Ajuster la marge à gauche */
            }
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
        }

        h1, h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .event-details {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            text-align: center;
            color: #B22222;
        }

        .event-details p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .event-details p strong {
            color: #555;
        }

    </style>
</head>

<body>
<div class="custom-sidebar">
    <h3 style="color: #fff; text-align: center;">Espace Admin</h3>
    <br>
    <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" href="/addEvent"><i class="fas fa-plus" aria-hidden="true"></i>&nbsp;Ajouter un événement</a></li>
        <li class="nav-item"><a class="nav-link" href="/getEventsList"><i class="fa-solid fa-list"></i>&nbsp;Liste des événements</a></li>
        <li class="nav-item"><a class="nav-link" href="/addOrganisateur"><i class="fas fa-user-plus"></i>&nbsp;Ajouter un organisateur</a></li>
        <li class="nav-item"><a class="nav-link" href="/listOrganisateurs"><i class="fas fa-users-gear"></i>&nbsp;Liste des organisateurs</a></li>
        <li class="nav-item"><a class="nav-link" href="/listParticipants"><i class="fas fa-users"></i>&nbsp;Liste des participants</a></li>
        <br> <br><br> <br><br> <br><br> <br><br> <br><br>
        <li class="nav-item"><a class="nav-link" href="/accueil"><i class="fa-solid fa-right-from-bracket"></i>&nbsp;Déconnexion</a></li>
    </ul>
</div>
<div class="custom-content">
    <h2 style="color: #00008B;">Détails de l'événement</h2>
    <br>
    <div class="container">

        <div class="event-details">
            <h3 th:text="${event.name}"style="font-weight: bold;" >Nom de l'événement</h3>
            <br>
            <p><strong>Date de début :</strong> <span th:text="${event.startDateTime}"></span></p>
            <p><strong>Date de fin :</strong> <span th:text="${event.endDateTime}"></span></p>
            <p><strong>Lieu :</strong> <span th:text="${event.location}"></span></p>
            <p><strong>Description :</strong>
                <span th:text="${event.description}"></span></p><p><strong>Organisateurs :</strong> <span th:each="organisateur: ${event.organisateurs}" th:text="${organisateur.getName()} + ', '"></span></p>


    </div>


        <center> <a th:href="@{/getEventsList}" class="btn btn-warning">Retour </a></center>

</div>
</body>
</html>
