<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Liste des organisateurs</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .custom-sidebar {
            background-color: #000080; /* Couleur de fond */
            padding: 20px; /* Espacement intérieur */
            height: 100vh; /* Hauteur 100% de la vue */
            position: fixed; /* Position fixe */
            top: 0; /* Aligné en haut */
            left: 0; /* Aligné à gauche */
            width: 257px; /* Largeur du menu */
            overflow-x: hidden; /* Masquer le défilement horizontal */
            box-shadow: 2px 0 5px rgba(0,0,0,0.1); /* Ombre légère */
            transition: width 0.3s; /* Transition fluide pour l'animation */
        }
        .custom-sidebar a {
            display: block; /* Afficher en bloc pour prendre toute la largeur */
            color: #fff; /* Couleur du texte */
            padding: 10px 20px; /* Espacement interne */
            text-decoration: none; /* Pas de soulignement */
            transition: background-color 0.3s; /* Transition fluide pour l'animation */
        }
        .custom-sidebar a:hover {
            background-color: #FFFAFA;
            color: #000080;
        }
        /* Styles pour le contenu principal */
        .custom-content {
            margin-left: 250px; /* Marge à gauche pour laisser de la place au menu */
            padding: 20px; /* Espacement interne */
        }

        /* Media query pour rendre le menu réactif */
        @media (max-width: 768px) {
            .custom-sidebar {
                width: 70px; /* Réduire la largeur du menu */
            }
            .custom-sidebar a {
                padding: 10px; /* Réduire l'espacement interne des liens */
                text-align: center; /* Centrer le texte */
            }
            .custom-content {
                margin-left: 70px; /* Ajuster la marge à gauche */
            }
        }

        /* Style pour la table */
        .table {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);  /* Ombre légère */
            border-radius: 8px; /* Coins arrondis */
            overflow: hidden; /* Masquer le débordement des ombres */
            margin-bottom: 20px; /* Marge en bas */
        }

        /* Style pour les liens de navigation de la pagination */
        .nav-pills .nav-link {
            padding: 3px 13px; /* Espacement interne */
            margin-right: 5px; /* Marge à droite */
            border-radius: 20px; /* Coins arrondis */
        }

        /* Style pour les en-têtes de colonnes */
        .table th {
            background-color: #778899; /* Couleur de fond */
            color: #fff; /* Couleur du texte */
            font-weight: bold; /* Police en gras */
            padding: 12px 15px;
        }

        /* Style pour les lignes de données */
        .table td {
            background-color: #f9f9f9; /* Couleur de fond */
        }


    </style>
</head>

<body>
<div class="custom-sidebar">
    <h3 style="color: #fff; text-align: center;">Espace Admin</h3>
    <br>
    <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" href="/addEvent"><i class="fas fa-plus" aria-hidden="true"></i>&nbsp;Ajouter un événement</a></li>
        <li class="nav-item"><a class="nav-link" href="/getEventsList"><i class="fa-solid fa-list"></i>&nbsp;Liste des événements</a></li>
        <li class="nav-item"><a class="nav-link" href="/addOrganisateur"><i class="fas fa-user-plus"></i>&nbsp;Ajouter un organisateur</a></li>
        <li class="nav-item"><a class="nav-link" href="/listOrganisateurs"><i class="fas fa-users-gear"></i>&nbsp;Liste des organisateurs</a></li>
        <li class="nav-item"><a class="nav-link" href="/listParticipants"><i class="fas fa-users"></i>&nbsp;Liste des participants</a></li>
        <br> <br><br> <br><br> <br><br> <br><br> <br><br>
        <li class="nav-item"><a class="nav-link" href="/accueil"><i class="fa-solid fa-right-from-bracket"></i>&nbsp;Déconnexion</a></li>
    </ul>
</div>
<div class="custom-content">
    <center> <h2 style="color: #00008B;">Liste des organisateurs</h2></center>
    <br>
    <div class="text-right">
        <a href="/addOrganisateur" class="btn btn-info">Ajouter un organisateur</a>
    </div>
    <br>
    <form method="get" th:action="@{listOrganisateurs}">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Rechercher..." aria-label="Rechercher" aria-describedby="button-addon2" name="keyword" th:value="${keyword}">
            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Rechercher</button>
        </div>
    </form>
    <br>
    <table class="table table-striped ">
        <thead>
        <tr>
            <th>ID Organisateur</th>
            <th>Nom</th>
            <th>Email</th>
            <th>Telephone</th>
            <th colspan="2">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="organisateur:${listOrganisateurs}" >
            <td th:text="${organisateur.id}"></td>
            <td th:text="${organisateur.name}"></td>
            <td th:text="${organisateur.email}"></td>
            <td th:text="${organisateur.telephone}"></td>
            <td><a th:href="@{deleteOrganisateur(id=${organisateur.getId()})}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi-trash"
                     viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5
                                   0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                    <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1
                                    0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1
                                    1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5
                                    3h11V2h-11z"/>
                                </svg>
            </a>
            </td>
            <td><a th:href="@{editOrganisateur(id=${organisateur.getId()})}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16"
                     height="16" fill="green"
                     class="bi bi-pencil" viewBox="0 0 16 16">
                    <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0
                                     .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5
                                       0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5
                                       1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1
                                       .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-
                                        1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-
                                       .5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                </svg>
            </a>
            </td>
        </tr>
        </tbody>
    </table>
    <br>
    <div class="container">
        <ul class="nav nav-pills">
            <li class="nav-item me-2" th:each="p, stat: ${pages}">
                <a th:class="${stat.index} == ${currentPage} ? 'btn btn-primary' : 'btn btn-outline-primary'"
                   th:text="${p + 1}" th:href="@{listOrganisateurs(page=${p})}"></a>&nbsp;

            </li>

        </ul>
    </div>
</div>

</body>
</html>
